input {
    file {
        path => "/usr/share/logstash/data/electricityaccess.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "electricityaccess_tag"
	}
}

filter {
    if "electricityaccess_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "Electricity Access"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "Electricity Access" => "float" }
        }
    }
}

output {
    if "electricityaccess_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "electricityaccess"
            template => "/usr/share/logstash/template/electricityaccess.json"
            template_name => "electricityaccess"
        }
    }
}