input {
    file {
        path => "/usr/share/logstash/data/employment.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "employment_tag"
	}
}

filter {
    if "employment_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "Employment"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "Employment" => "integer" }
        }
    }
}

output {
    if "employment_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "employment"
            template => "/usr/share/logstash/template/employment.json"
            template_name => "employment"
        }
    }
}