input {
    file {
        path => "/usr/share/logstash/data/gdp.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "gdp_tag"
	}
}

filter {
    if "gdp_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "GDP"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "GDP" => "float" }
        }
    }
}

output {
    if "gdp_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "gdp"
            template => "/usr/share/logstash/template/gdp.json"
            template_name => "gdp"
        }
    }
}