input {
    file {
        path => "/usr/share/logstash/data/internetaccess.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "internetaccess_tag"
	}
}

filter {
    if "internetaccess_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "Internet Access"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "Internet Access" => "float" }
        }
    }
}

output {
    if "internetaccess_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "internetaccess"
            template => "/usr/share/logstash/template/internetaccess.json"
            template_name => "internetaccess"
        }
    }
}