input {
    file {
        path => "/usr/share/logstash/data/netmigration.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "netmigration_tag"
	}
}

filter {
    if "netmigration_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "Net Migration"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "Net Migration" => "integer" }
        }
    }
}

output {
    if "netmigration_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "netmigration"
            template => "/usr/share/logstash/template/netmigration.json"
            template_name => "netmigration"
        }
    }
}