input {
    file {
        path => "/usr/share/logstash/data/population.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        tags => "population_tag"
	}
}

filter {
    if "population_tag" in [tags] {
        csv {
            source => "message"
            columns => ["Country Name", "Code", "Year", "Population", "Gender", "Age Group"]
            separator => ","
        }
        mutate {
            convert => { "Year" => "integer" }
            convert => { "Population" => "integer" }
        }
    }
}

output {
    if "population_tag" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "population"
            template => "/usr/share/logstash/template/population.json"
            template_name => "population"
        }
    }
}